Pod::Spec.new do |spec|
  spec.name         = "easypipeline"
  spec.version      = "1.0.0"
  spec.summary      = "Easy Pipeline"
  spec.description  = "An IOS implementation of easy pipeline"
  spec.homepage     = "https://github.com/alicommit-malp/Easy-Pipeline-IOS"
  spec.license      = "MIT"
  spec.author             = { "ahmettuztasi" => "tuztasiahmet@gmail.com" }
  spec.platform     = :ios, "8.0"
  spec.source       = { :git => "https://github.com/alicommit-malp/Easy-Pipeline-IOS.git", :tag => "1.0.0" }
  spec.source_files  = "easypipeline"
end
